[CHIP_NAME]
NAME=RK303A
[VERSION]
MAJOR=2
MINOR=17
[CODE471_OPTION]
NUM=1
Path1=tools/rk_tools/RK3036_DDR3_DDR400M_V1.06.bin
Sleep=1
[CODE472_OPTION]
NUM=1
Path1=tools/rk_tools/rk303xusbplug.bin
[LOADER_OPTION]
NUM=2
LOADER1=FlashData
LOADER2=FlashBoot
FlashData=tools/rk_tools/RK3036_DDR3_DDR400M_V1.06.bin
FlashBoot=u-boot.bin
[OUTPUT]
PATH=RK3036Loader_uboot.bin
