<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
  <solid android:color="#ffffff" />
  <stroke android:width="20dp" android:color="#1effffff" />
  <corners android:radius="0dp" />
  <padding android:left="0dp" android:top="0dp" 
    android:right="0dp" android:bottom="0dp" />
</shape>
