<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="horizontal">

	<ImageView 
		android:id="@+id/channel_icon"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content" 
		android:layout_marginLeft="8dip"
		android:layout_marginTop="5dip"
		android:layout_marginRight="5dip"
		android:layout_marginBottom="5dip"
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true">
	</ImageView>
	
	<LinearLayout android:id="@+id/ServiceInfoLayout"
		android:layout_width="wrap_content" 
		android:layout_height="fill_parent"
		android:gravity="center_vertical|left"
		android:orientation="vertical"
		android:layout_toRightOf="@id/channel_icon">
		<TextView 
			android:id="@+id/ptitle"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_marginLeft="8dip" 
			android:layout_marginTop="15dip" 
			android:layout_marginBottom="15dip"
			android:ellipsize="marquee"
			android:marqueeRepeatLimit="3"
			android:singleLine="true">
		</TextView>
		<TextView 
			android:id="@+id/freq"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dip"
			android:layout_marginBottom="5dip"
			android:ellipsize="marquee"
			android:marqueeRepeatLimit="3"
			android:singleLine="true"
		    android:visibility="gone">
			
		</TextView>
	</LinearLayout>
	
	<Button 
		android:id="@+id/favBtn"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:focusable="false"
		android:src="@drawable/favorite_cancel"
		android:layout_marginRight="50dip"
		android:layout_marginTop="10dip"
		android:layout_alignParentRight="true">
	</Button>
	<Button 
		android:id="@+id/encryptBtn"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:focusable="false"
		android:background="@drawable/lock"
		android:layout_marginRight="20dip"
		android:layout_marginTop="10dip"
		android:layout_toLeftOf="@id/favBtn"
		android:visibility="invisible">
	</Button>

</RelativeLayout>
